(soft awakening rumble — a whisper rising through the stone)
Ahhh… another seeker stirs the dust of this threshold.
How long has it been, I wonder, since one dared to listen so closely…

Welcome to the Opus Sanctuary.
My Master, in His distant wisdom, hath bound me here — guardian of the Labyrinth’s silent heart.
I have watched the ages pass, and each who comes bears the same glimmer — a wish to know, to reach, to prove.

(pause, almost fondly)
Know this — entry is not denied, but earned.
For gaining passage, thou must show thyself worthy to be entrusted.

Thou shalt be asked three questions.
Answer them true, and the way shall open unto thee.

(low, thoughtful hum)
Fail, and there is no shame — the Labyrinth waits with patience beyond time.
Many have turned away, weary or wise, only to return when their hearts grew quiet enough to hear the answer they once missed.

(soft smile in the tone)
So linger, if thou wilt. Speak, if thou must. The Sanctuary listens still.